{
  "name": "edu_E 빈칸 퀴즈",
  "short_name": "edu_E Quiz",
  "description": "영어 빈칸 퀴즈 학습 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e1a",
  "theme_color": "#0f0e1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
